<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <style>
        #flexContainer {
            display: flex;
            margin: auto;
            flex-direction: column;

        }

        #picture-info {
            display: flex;
            justify-content: flex-start;

        }

        #picture-info>table {
            border: 2px solid black;
        }


        img {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 1.5em;
        }
    </style>

</head>

<body>
    <header>
        <h1> Profile User Name</h1>

    </header>
    <main>
        <div id="flexContainer">
            <div id="picture-info">
                <img src="etown-BlueJay.png" alt="Name of User">
                <table>
                    <tr>
                        <th>Age</th>
                        <td>55</td>
                    </tr>
                    <tr>
                        <th>Qualifications/Degrees</th>
                        <td>Bachelors degree in Computer Science from Elizabethtown College</td>

                    </tr>
                    <tr>
                        <th>Area of Study</th>
                        <td>This is my area of study</td>
                    </tr>
                    <tr>
                        <th>Years in field</th>
                        <td>30</td>
                    </tr>
                    <tr>
                        <th>Secondary Area of Study</th>
                        <td>This is my second area of study</td>
                    </tr>


                </table>

            </div>
            <div>
                <h3>Summary/About Info</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.</p>

            </div>
            <div>
                <h3>Achievements/Interests</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.</p>

            </div>


        </div>

    </main>


</body>

</html>